[
  {
    "repository": "device_motorola_evert",
    "target_path": "device/motorola/evert"
  },
  {
    "repository": "device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common"
  },
  {
    "repository": "kernel_motorola_msm8998",
    "target_path": "kernel/motorola/sdm660"
  },
  {
    "repository": "StyxProject/hardware_motorola",
    "target_path": "hardware/motorola",
    "remote": "github",
    "branch": "R"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "remote": "github",
    "branch": "lineage-18.1"
  },
  {
    "repository": "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "remote": "github",
    "branch": "lineage-18.1"
  },
  {
    "repository": "NemesisDevelopers/moto-camera/motorola_camera2_primary",
    "target_path": "packages/apps/MotCamera2",
    "remote": "gitlab",
    "branch": "eleven-arm64"
  },
  {
    "repository": "NemesisDevelopers/moto-camera/motorola_camera2_overlay",
    "target_path": "packages/apps/MotCamera2-overlay",
    "remote": "gitlab",
    "branch": "ten"
  },
  {
    "repository": "NemesisDevelopers/motorola/motorola_livewallpaper3",
    "target_path": "packages/apps/MotoLiveWallpaper3",
    "remote": "gitlab",
    "branch": "eleven"
  }
]
